[DEVICE]
Name=P16F1938
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=1
[EEPROM_DEFINITION]
Value=C:\Users\marci\Documents\ATU-100\N7DDC-ATU-100-mini-and-extended-boards-master\ATU_100_EXT_board\FirmWare_PIC16F1938\1938_EXT_board_sources_V_3.1\atu_100_fw_00.ihex
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
30=Conversions
57=C_Math
126=EEPROM
162=FLASH
Count=6
[FILES]
Count=3
File0=pic_init.c
File1=oled_control.c
File2=main.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=main.h
File1=oled_control.c
File2=oled_control.h
File3=main.c
File4=pic_init.c
File5=pic_init.h
[EEPROM]
Count=1
File0=atu_100_fw_00.ihex
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC2\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC2\Uses\P16_Enh\
Path2=C:\Users\marci\Documents\ATU-100\N7DDC-ATU-100-mini-and-extended-boards-master\ATU_100_EXT_board\FirmWare_PIC16F1938\1938_EXT_board_sources_V_3.1\
[HEADER_PATH]
Count=0
[HEADERS]
Count=3
File0=C:\Users\marci\Documents\ATU-100\N7DDC-ATU-100-mini-and-extended-boards-master\ATU_100_EXT_board\FirmWare_PIC16F1938\1938_EXT_board_sources_V_3.1\main.h
File1=C:\Users\marci\Documents\ATU-100\N7DDC-ATU-100-mini-and-extended-boards-master\ATU_100_EXT_board\FirmWare_PIC16F1938\1938_EXT_board_sources_V_3.1\oled_control.h
File2=C:\Users\marci\Documents\ATU-100\N7DDC-ATU-100-mini-and-extended-boards-master\ATU_100_EXT_board\FirmWare_PIC16F1938\1938_EXT_board_sources_V_3.1\pic_init.h
[PLDS]
Count=0
[Useses]
Count=4
File0=ADC
File1=Conversions
File2=Button
File3=EEPROM
[EXPANDED NODES]
Node1=EEPROM Files
Node2=Output Files
Count=2
